<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Pages\Announcements\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Pages\Announcements\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Pages\Announcements\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Pages\Announcements\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\RentalAnnouncements.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Storage" Version="0.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.6.0" />
    <PackageReference Include="Toolbelt.Blazor.LoadingBar" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RentACar.Shared\RentACar.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\CreateAnnouncement.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\RentalAnnouncements.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>