# RentACar

./: .gitignore  README.md  RentACar.sln
RentACar.Client/: Program.cs  RentACar.Client.csproj  Startup.cs  UserInput.cs  _ViewImports.cshtml
RentACar.Client/Pages/: CarManagement.cshtml  CreateAnnouncement.cshtml  FetchData.cshtml  Inbox.cshtml  InboxBase.cs  Index.cshtml  Login.cshtml  Management.cshtml  Register.cshtml  RentalAnnouncements.cshtml  RentalAnnouncements.txt  SearchAnnouncement.cshtml  Success.cshtml  Unauthorized.cshtml
RentACar.Client/Pages/Account/: Account.cshtml  MyAnnouncements.cshtml  MyGarage.cshtml  MyRentals.cshtml  Personal.cshtml  Profile.cshtml  ProfileBase.cs
RentACar.Client/Pages/Announcements/: CreateAnnouncement.cshtml
RentACar.Client/Pages/Login/: Login.cshtml  LoginBase.cs  Logout.cshtml  LogoutBase.cs  Register.cshtml  RegisterBase.cs
RentACar.Client/Services/: GlobalStateChange.cs  JsInterop.cs
RentACar.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml  NavMenuBase.cs
RentACar.Client/wwwroot/: index.html
RentACar.Client/wwwroot/css/: site.css
RentACar.Client/wwwroot/images/: photothumb.db
RentACar.Client/wwwroot/images/Originals/: photothumb.db
RentACar.Client/wwwroot/js/: site.js  upload.js
RentACar.Server/: AdminBuilder.cs  Program.cs  RentACar.Server.csproj  Startup.cs  appsettings.json
RentACar.Server/Controllers/: CarController.cs  LoginController.cs  MessageController.cs  SampleDataController.cs  UserController.cs
RentACar.Shared/: RentACar.Shared.csproj  WeatherForecast.cs
(+21 files in other folders)
